{
  "name": "preview-data",
  "version": "0.1.6",
  "description": "Preview theme",
  "joshfire": {
    "private": true,
    "datasources": {
      "main": {
        "title": "Data source to preview"
      }
    },
    "options": {
      "schema": {
        "maxItems": {
          "type": "integer",
          "default": -1
        }
      }
    }
  }
}